@charset "UTF-8";
@import url('colors.css');

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/** {
  outline: 1px solid red;
}*/

/*html, body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}*/

body, section, div, header, footer, main, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: var(--color-grey700);
  

  p, a, span, li {
    color: var(--color-grey700);
  }
  
  h2, h3 {
    color: var(--color-grey900);
  }

  h1, .h1-hero {
    color: var(--color-grey900);
  }

  .how {
    color: var(--color-grey900);
    font-size: 2.5rem;
    font-weight: 800;
  }
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

/* HEADER */
header .container {
  padding-top: 0.5rem;
  padding-left: 2rem;
  margin-left: auto;
  margin-right: auto;
  gap: 1rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto 1fr auto auto;
}

header {
  max-width: 100%;
  background-color: var(--color-white);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: var(--color-purple);
  text-decoration: underline;
}

.nav-bar {
  gap: 1rem;
}

.nav-link, .nav-link-2 {
  color: var(--color-grey900);
  font-weight: 600;
  text-decoration: none;
  margin-right: 1rem;
}

.nav-link:hover {
  color: var(--color-purple);
  text-decoration: underline;
}

.label {
  color: var(--color-grey700);
}

.btn-1 {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 0.5rem;
  padding: 12px 25px;
  gap: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-1:hover {
  background-color: var(--color-purple);
  color: var(--color-white);
  text-decoration: none;
}

.mobile-menu {
  background-color: transparent;
  font-size: 2rem;
  border: none;
  color: var(--color-hamburger);
  margin-right: 1.5rem;
}


.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-toggle-switch .label {
  display: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.toggle-switch input {
  opacity: 0;
}

.toggle-switch input:checked + .slider {
  background-color: var(--color-purple);
}

.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-purple);
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(18px);
  background-color: var(--color-white);
}

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-grey600);
}

.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 2.5px;
  background-color: var(--color-white);
  transition: transform 0.4s ease, background-color 0.4s ease;
}

.toggle-switch .slider.round {
  border-radius: 35px;
}

.toggle-switch .slider.round:before {
  border-radius: 50%;
}


.in-up {
  color: var(--color-white);
}

#sign-in {
  display: none;
  color: var(--color-white);
}

/* MAIN */
#hero .container {
  padding: 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "headline" "content";
}
#hero .headline {
  grid-area: headline;
  text-align: center;
}
#hero .headline h1 {
  color: var(--color-grey900);
  font-size: 2.5rem;
  font-weight: 800;
}
#hero .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.google-play-btn, .app-store-btn {
  background-color: var(--color-grey900);
  width: 22rem;
  border-radius: 8px;
  padding: .5rem;
  border: none;
  margin-bottom: .8rem;
}

.all-discover {
  color: var(--color-chevron);
  font-size: 0.9rem;
  margin-top: 4rem;
}
#hero .content {
  grid-area: content;
  text-align: center;
  padding-bottom: 4rem;
}
#hero .content p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
#hero .discover-more {
  color: var(--color-text);
  gap: 1.5rem;
  margin-top: 1.5rem;
  padding-bottom: 2rem;
}
#hero .btn-circle {
  background-color: var(--color-chevron-2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--color-grey200);
  border-radius: 50%;
  width: 2.8rem;
  height: 2.8rem;
  margin-right: .5rem;
  
}
#hero .images {
  display: none;
  grid-area: images;
  margin-bottom: -6.6rem;
}

/* SECTION-1 */
#brands {
  background-color: var(--color-white);
}

.section-1 {
  display: none;
}

.brand-box {
  box-sizing: border-box;
  border: 2px solid #E2E5F1;
  border-radius: 0.5rem;
}

/* SECTION-2 */
#app-features {
  background-color: var(--color-white);
}
.mobile-app {
  display: none;
  grid-area: mobile-app;
}
.section-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "text" "container-1" "container-2";
  padding-bottom: 2rem;
}
.text {
  grid-area: text;
  text-align: center;
}
.text h2 {
  font-weight: 600;
  font-size: 2rem;
}
.text .paragraph-1 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 1rem;
}

.section-2 {
  display: grid;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.icon-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icons {
  width: 4rem;
  height: auto;
  padding-left: 1rem;
}

h3 {
  margin-bottom: 3rem;
  font-weight: 600;
}

.paragraphs {
  text-align: start;
  padding-left: 5rem;
  margin-top: -2.5rem;
  padding-right: 0.5rem;
}

.container-1 {
  grid-area: container-1;
}

.container-2 {
  grid-area: container-2;
}

/* SECTION-3 */
#how-does-it-work {
  background-color: var(--color-grey100);
}

.section-3 {
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
h2 {
  margin-left: 1rem;
  margin-right: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.section-3 .mobile-text {
  margin-left: 1rem;
  margin-right: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.tablet, .desktop, .tablet-text, .frame, .desktop-text {
  display: none;
}

/* SECTION-4 */
#make-money {
  background-color: var(--color-white);
  position: relative;
  display: none;
}

.text-1 {
  margin-left: 5rem;
}
.text-1 h2 {
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--color-grey900);
  padding-top: 4rem;
}
.text-1 .feat-list {
  padding-bottom: 2rem;
  padding-left: 1.5rem;
}

.text-2 {
  margin-top: 2rem;
}
.text-2 .headline-R {
  grid-area: headline-R;
}
.text-2 .icon-1 {
  grid-area: icon-1;
}
.text-2 .icon-3 {
  grid-area: icon-3;
}
.text-2 .para-1 {
  grid-area: para-1;
}
.text-2 .para-2 {
  grid-area: para-2;
}

.btn-2, .btn-3 {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 5px;
  padding: 8px 34px;
  border: none;
}

.btn-2 i, .btn-3 i {
  margin-left: 0.5rem;
}

.btn-3 {
  width: 11.5rem;
}

/* SECTION-5 */
#clients {
  display: none;
}

/* SECTION-6 */
.faq-page {
  margin: 2rem 2rem 2rem 2rem;
}

.faq-header {
  text-align: center;
}

.faq-cards {
  display: none;
}

.faq-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  font-size: .7rem;
  border: 2px solid var(--color-grey300);
  padding-left: 1rem;
  padding-right: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-bottom: .5rem;
  border-radius: 5px;
}

.question-row {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.btn-circle {
  background-color: var(--color-grey200);
  border-radius: 50%;
  font-size: 1rem;
  padding: .5rem;
  margin-left: auto;
}

.faq-item.active .btn-circle {
  background-color: var(--color-primary);
}

.faq-item.active .fa-chevron-up {
  color: #ffffff;
}

.faq-item.active {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* SECTION-7 */
#subscribe {
  background-color: var(--color-white);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 2rem;
}

.box-7 {
  padding: 1rem;
  padding-top: 3rem;
  background-color: var(--color-grey100);
  border-radius: 0.6rem;
}

.section-7 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.yellow-bell-2 {
  display: none;
}

.yellow-bell {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}

.yellow-bell img {
  width: 5rem;
  height: 5rem;
  margin-right: 1rem;
  padding-bottom: 1rem;
}

.yellow-bell h2 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 800;
  padding-left: 1.5rem;
  padding-bottom: 0.5rem;
}

.input-box {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  border-right: none;
}

.input-box i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: var(--color-grey600);
}

.mail-box {
  width: 100%;
  padding: 1rem 1rem 1rem 2rem;
  border: 2px solid var(--color-grey300);
  font-size: 1rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.btn-4 {
  width: 8rem;
  padding: 1.1rem 1.8rem;
  background-color: var(--color-primary);
  color: white;
  font-size: 1em;
  border: none;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.btn-4:hover {
  background-color: var(--color-purple);
}

.error-message {
  color: red;
  margin-left:  1rem;
}

/* FOOTER */
footer {
  background-color: var(--color-white);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

footer .container {
  margin-top: 2rem;
  height: auto;
  color: var(--color-grey600);
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.subsbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: var(--color-grey200);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  .ok-btn {
    background-color: #0b4721;
    color: white;
    height: 35px;
    width: 40px;
  }
}

.subsbox p {
  margin: 10px 0;
}


/* TABLET-LÄGE */
@media (min-width: 768px) {
  /* Header */
  .header .container {
    max-width: 728px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .btn-toggle-switch .label {
    display: block;
  }
  .mobile-menu {
    padding-left: 3rem;
  }
  /* MAIN */
  #hero {
    background: var(--custom-gradient-tablet);
  }

  #hero .images {
    display: block;
    transform: scale(0.7);
    max-width: 100%;
  }
  #hero .container {
    grid-template-columns: 1fr auto;
    grid-template-areas: "headline headline" "content images";
  }

  #hero .content {
    margin-left: 4rem;
    margin-top: 4rem;
  }
  
  /* Section-1 */
  #brands .section-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-top: 3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 2rem;
  }
  #brand-5, #brand-6 {
    display: none;
  }
  .brand-box {
    width: 180px;
    height: 90px;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* SECTION-2 */
  #app-features {
    padding-bottom: 1rem;
  }
  #app-features .section-2 {
    gap: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text text" "container-1 container-2";
  }

  /* SECTION-3 */
  #how-does-it-work {
    position: relative;
  }
  #how-does-it-work .tablet, #how-does-it-work .tablet-text, #how-does-it-work .frame {
    display: block;
  }
  #how-does-it-work .mobile, #how-does-it-work .mobile-text {
    display: none;
  }
  #how-does-it-work .frame {
    position: absolute;
    top: 17.8%;
    left: 50%;
    transform: translateX(-50%);
    height: -moz-fit-content;
    height: fit-content;
  }

  /* SECTION 6 */
  .faq-page {
    max-width: 1400px;
  }

  .faq-heading, .faq-subheading {
    text-align: center;
    margin-left: 6rem;
  }

  .faq-cards {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
  }

  .faq-card {
    border: 2px solid var(--color-grey200);
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  .faq-item {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
    background-color: var(--color-grey100);
  }

  .faq-link {
    color: var(--color-primary);
  }

  /* SECTION-7 */
  #subscribe {
    padding-top: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .section-7 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .input-container {
    padding-left: 0;
    padding-right: 0;
  }
  .box-7 {
    padding-top: 1rem;
  }

  /* Footer */
  footer .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .copyright {
    padding-right: 0.3rem;
  }
}

/* DESKTOP-LÄGE */
@media (min-width: 1400px) {
  /* Header */
  header .container {
    max-width: 1250px;
    padding-right: 4rem;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 2.5rem;
  }
  .mobile-menu {
    display: none;
  }
  #sign-in {
    display: block;
  }
  .nav-bar {
    display: block;
  }
  .nav-link-2 {
    margin-left: 1rem;
  }
  .btn-1 i {
    margin-right: 8px;
  }

  /* MAIN */
  #hero .container {
    max-width: 1300px;
  }

  .content {
    padding-left: 4rem;
  }

  .buttons-container {
    display: flex;
  }

  .app-store-btn, .google-play-btn {
    width: 12rem;
    margin-left: 2rem;
  }

  /* SECTION-1 */
  #brands .section-1 {
    width: 1200px;
    margin: 0 auto;
  }
  .brand-box {
    width: 170px;
    height: 90px;
  }
  #brand-5, #brand-6 {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* SECTION-2 */
  #app-features .mobile-app {
    display: block;
    transform: scale(0.7);
  }
  #app-features .section-2 {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "mobile-app text text" "mobile-app container-1 container-2" "mobile-app container-1 container-2";
  }
  #app-features .box-2 {
    width: 1200px;
    margin: 0 auto;
  }
  #app-features .text h2 {
    text-align: left;
    padding-left: 1.5rem;
  }
  #app-features .text p {
    text-align: left;
    margin-left: 1rem;
    margin-right: 3.5rem;
  }
  #app-features .feature {
    padding-bottom: 3rem;
  }

  /* SECTION-3 */
  #how-does-it-work {
    text-align: center;
  }
  #how-does-it-work .tablet, #how-does-it-work .tablet-text, #how-does-it-work .frame {
    display: none;
  }
  #how-does-it-work .desktop, #how-does-it-work .desktop-text {
    display: block;
  }
  #how-does-it-work .desktop-text h2 {
    font-weight: 800;
  }
  #how-does-it-work h1 {
    font-weight: 900;
    font-size: 3rem;
  }
  #how-does-it-work p {
    font-size: 0.8rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }

  /* SECTION-4 */
  #make-money {
    display: block;
  }
  #make-money .section-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text-1 img-1" "img-2 text-2";
  }
  .box-4 {
    width: 1200px;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .feat-list {
    list-style-type: disc;
    color: var(--color-grey700);
  }
  .list-1, .list-2, .list-3 {
    padding-bottom: 1rem;
  }
  .img-1 {
    padding-left: 2rem;
  }
  .img-2 {
    padding-left: 4rem;
    padding-top: 3rem;
  }
  .text-1 {
    margin-bottom: 4rem;
    padding-bottom: 4rem;
  }
  .text-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline-R headline-R" "icon-1 icon-3" "para-1 para-2";
    padding-right: 4rem;
    padding-left: 1.5rem;
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
    gap: 2rem;
  }
  .text-2 .headline-R {
    text-align: left;
    font-weight: 800;
  }
  .headline-R {
    margin-bottom: 0;
  }
  .text-2 .icon-1, .text-2 .icon-3 {
    left: 1rem;
    padding-top: 1rem;
  }
  .text-2 .para-1, .text-2 .para-2 {
    padding-bottom: 1rem;
  }
  .headline-R, h2 {
    padding-left: 0;
    margin-left: 0;
  }
  #learn-2.btn-3 {
   padding-bottom: 0;
  }

  /* SECTION-5 */
  #clients {
    max-width: 1400px;
    display: block;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: var(--color-grey100);
    padding: 2rem 2rem 2rem 2rem;
  }
  
  .our-app {
    font-weight: 900;
    font-size: 1.2rem;
    color: var(--color-grey900);
  }

  .testimonials {
    display: flex;
  }

  .review {
    max-width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 1rem;
    margin-top: 2rem;
    padding: 1rem;
  }

  .quote {
    margin-top: -2.5rem;
  }

  .star-rating {
    padding-bottom: .5rem;
  }

  .avatar {
    padding-top: .5rem;
  }

  /* SECTION-6 */
  .faq-page {
    display: grid;
    grid-template-areas: 
      "faq-header faq-queastions"
      "faq-cards faq-questions";
  }

  .faq-heading, .faq-subheading {
    text-align: left;
  }

  .faq-cards {
    margin-top: -18rem;
    margin-bottom: 5rem;
    margin-left: 4rem;
    justify-content: left;
  }

  .faq-title {
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  
  .faq-item.active .answer-text {
    max-height: 200px;
    max-width: 600px;
  }

  /* SECTION-7 */
  #subscribe .yellow-bell-2 {
    display: flex;
    align-items: center;
  }
  #subscribe .yellow-bell-2 img {
    width: 5rem;
    height: 5rem;
    margin-right: 1rem;
  }
  #subscribe .yellow-bell-2 h2 {
    font-size: 1.4rem;
    margin: 0;
    font-weight: 800;
    padding-right: 2rem;
  }
  #subscribe .yellow-bell {
    display: none;
  }
  #subscribe .yellow-bell h2 {
    padding-right: 1rem;
  }
  #subscribe .input-container {
    width: 28rem;
  }
  #subscribe .section-7 {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .box-7 {
    width: 1200px;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 0;
    padding-right: 0;
  }
}